@use './vars.module';

.section {
    padding: 60px 50px 70px;

    .section_title {
        font-size: 1.75rem;
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 1.1px;
        margin-bottom: 50px;
    }

    .content {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 55px;

        .card {
            width: 100%;
            max-width: 1150px;
            height: fit-content;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
            align-items: center;
            border-radius: 10px;

            -webkit-box-shadow: 0px 0px 10px 3px rgba(1, 3, 4, 0.2);
            -moz-box-shadow: 0px 0px 10px 3px rgba(1, 3, 4, 0.2);
            box-shadow: 0px 0px 10px 3px rgba(1, 3, 4, 0.2);

            .card_img_content {
                height: 100%;

                .card_img {
                    width: 100%;
                    min-height: 100%;
                    height: auto;
                    aspect-ratio: 3 / 2;
                    object-fit: cover;
                    object-position: left top;
                    border-top-left-radius: 10px;
                    border-bottom-left-radius: 10px;
                }
            }

            .card_content {
                height: fit-content;
                padding: 17.5px 25px;

                .card_title {
                    font-size: 1.3rem;
                    font-weight: 600;
                    margin-bottom: 10px;
                }

                .card_descr {
                    font-size: 1.1rem;
                    line-height: 1.35em;
                    margin-bottom: 25px;
                }

                .card_skills {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: left;
                    align-items: center;
                    gap: 15px 10px;
                    margin-bottom: 30px;

                    span {
                        font-size: 1rem;
                        font-weight: 500;
                        line-height: 1.3em;
                        text-transform: capitalize;
                        background-color: vars.$accent;
                        padding: 5px 22.5px;
                        border-radius: 20px;
                    }
                }

                .card_links {
                    display: flex;
                    align-items: center;
                    column-gap: 25px;

                    a {
                        display: flex;
                        align-items: center;
                        column-gap: 7px;
                        font-size: 1.1rem;
                        font-weight: 500;
                        padding: 10px 40px;
                        background-color: vars.$primary;
                        color: vars.$background;
                        border-radius: 10px;
                        transition: 100ms ease-in-out;

                        &:last-child {
                            background-color: vars.$secondary;
                            color: vars.$text;
                        }

                        &:hover {
                            background-color: vars.$text;
                            color: vars.$background;
                        }
                    }
                }
            }
        }
    }

    @media (max-width: 1250px) {
        padding-left: 40px;
        padding-right: 40px;

        .section_title {
            font-size: 1.6rem;
        }
    }

    @media (max-width: 980px) {
        padding-left: 35px;
        padding-right: 35px;

        .section_title {
            font-size: 1.55rem;
        }

        .content {
            .card {
                .card_content {
                    padding: 15px 20px;

                    .card_title {
                        font-size: 1.2rem;
                    }

                    .card_descr {
                        font-size: 1.025rem;
                    }

                    .card_skills {
                        gap: 10px;

                        span {
                            font-size: 0.975rem;
                        }
                    }

                    .card_links {
                        flex-wrap: wrap;
                        gap: 20px;

                        a {
                            font-size: 1rem;
                            padding: 7.5px 30px;
                        }
                    }
                }
            }
        }
    }

    @media (max-width: 830px) {
        padding-left: 30px;
        padding-right: 30px;

        .content {
            .card {
                grid-template-columns: 47.5% 52.5%;
            }
        }
    }

    @media (max-width: 760px) {
        .content {
            .card {
                grid-template-columns: 1fr;
                grid-template-rows: auto auto;
                max-width: 650px;

                .card_img_content {

                    .card_img {
                        width: 100%;
                        height: auto;
                        aspect-ratio: auto;
                        border-bottom-left-radius: 0;
                        border-top-right-radius: 10px;
                    }
                }

                .card_content {
                    padding: 20px;
                }
            }
        }
    }

    @media (max-width: 720px) {
        padding-left: 25px;
        padding-right: 25px;

        .section_title {
            font-size: 1.5rem;
        }
    }

    @media (max-width: 580px) {
        padding-left: 20px;
        padding-right: 20px;
    }

    @media (max-width: 480px) {

        .section_title {
            font-size: 1.4rem;
        }

        .content {
            .card {
                .card_content {
                    padding: 20px 17.5px;
                    .card_title {
                        font-size: 1.1rem;
                        margin-bottom: 7.5px;
                    }

                    .card_descr {
                        font-size: 1rem;
                        margin-bottom: 15px;
                    }

                    .card_skills{
                        margin-bottom: 20px;
                        span{
                            font-size: 0.925rem;
                        }
                    }

                    .card_links {
                        gap: 20px;

                        a {
                            font-size: 1rem;
                            padding: 7.5px 20px;
                            border-radius: 5px;
                        }
                    }
                }
            }
        }
    }

    @media (max-width: 345px){
        .content{
            .card{
                .card_content{
                    .card_links{
                        flex-direction: column;
                        flex-wrap: nowrap;
                        a{
                            justify-content: center;
                            width: 100%;
                            max-width: 275px;
                        }
                    }
                }
            }
        }
    }

    @media (max-width: 310px){
        padding-left: 12.5px;
        padding-right: 12.5px;
    }
}